<?php
/**
 * Implement hook_install.
 *
 * Perform actions to set up the site for this profile.
 */
function ldpm_tfa_install()
{
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
}

/**
 * Implements hook_install_tasks.
 */
function ldpm_tfa_install_tasks()
{
  $tasks = array();
  $tasks['ldpm_tfa_set_json_endpoint_form'] = array(
    "display_name" => st('Set Default JSON endpoint for Programs'),
    'display' => TRUE,
    'type' => 'form',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
  );
  $tasks['ldpm_tfa_program_json_getPrograms'] = array(
    "display_name" => st("Import Programs"),
    'display' => TRUE,
    'type' => 'normal',
    'function' => 'programs_json_getPrograms',
    'run' => INSTALL_TASK_RUN_IF_NOT_COMPLETED,
  );
  $tasks['ldpm_tfa_setFrontPage'] = array(
    "display_name" => st("Set Default Front Page"),
    'display' => TRUE,
  );
  return $tasks;
}

/**
 * Callback for the installation task
 */
function ldpm_tfa_set_json_endpoint_form()
{
  include_once DRUPAL_ROOT . '/includes/iso.inc';

  drupal_set_title(st('Set Programs JSON endpoint'));
  $form = array();
  $form['endpoint'] = array(
    '#type' => 'textfield',
    '#title' => st('Programs JSON endpoint'),
    '#description' => t('Please enter the URL for the JSON API listing available programs.'),
    '#required' => TRUE,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Import Programs',
  );
  return $form;
}

function ldpm_tfa_setFrontPage()
{
  variable_set('site_frontpage', 'programs');
}

function ldpm_tfa_set_json_endpoint_form_submit(&$form, &$form_state)
{
  variable_set('programs_json_endpoint', $form_state['values']['endpoint']);
}